upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;

    location /uploads/ {
        alias /path/to/your/project/ask_pupkin/uploads/;
        gzip on;
        gzip_types text/plain text/css application/javascript image/jpeg image/png;
        expires 1d;

        add_header Cache-Control "public, max-age=86400";
    }

    location /static/ {
        alias /path/to/your/project/ask_pupkin/static/;
        gzip on;
        gzip_types text/plain text/css application/javascript image/jpeg image/png;
        expires 1d;

        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache my_cache;
        proxy_cache_valid 200 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
