events {
    worker_connections 1024;
}

http {
    client_body_temp_path "C:/Program Files/nginx/temp/client_body_temp";
    proxy_temp_path "C:/Program Files/nginx/temp/proxy_temp";
    fastcgi_temp_path "C:/Program Files/nginx/temp/fastcgi_temp";
    uwsgi_temp_path "C:/Program Files/nginx/temp/uwsgi_temp";
    scgi_temp_path "C:/Program Files/nginx/temp/scgi_temp";
    # Общие настройки
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    types {
        text/html   html htm shtml;
        text/css    css;
        text/xml    xml;
        image/gif   gif;
        image/jpeg  jpeg jpg;
        application/javascript js;
    }

    default_type application/octet-stream;

    # Сжатие файлов
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 8085;
        server_name localhost;

        location /uploads/ {
            root ./uploads;
            expires max;
            add_header Cache-Control "public";
        }

        location ~* \.(js|css|jpeg|jpg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root ./static;
            expires max;
            add_header Cache-Control "public";
        }

        location / {
            return 404;
        }
    }
}
