events{
        worker_connections 1024;
    }
http {
    upstream gunicorn {
        server 127.0.0.1:8080;
    }

    server {
        listen 8000;
        error_log "./error_log.log" warn;
        access_log "./access_log.log";
        server_name localhost;

        location /media/ {
            gzip on;
            gzip_types image/jpeg image/png;
            expires 1d;

            add_header Cache-Control "public, max-age=86400";
            root ..;
        }

        location /static/ {
            gzip on;
            gzip_types text/plain text/css application/javascript image/jpeg image/png;
            expires 1d;

            add_header Cache-Control "public, max-age=86400";
            root ..;
        }

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }
    }

    proxy_cache_path ./cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
}
